# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBJXH6xeACy-izCEb0gJkv4omBvFeW2Oag
VITE_FIREBASE_AUTH_DOMAIN=social-clone-7e364.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://social-clone-7e364-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=social-clone-7e364
VITE_FIREBASE_STORAGE_BUCKET=social-clone-7e364.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=487832972841
VITE_FIREBASE_APP_ID=1:487832972841:web:bb91230ebfe841313bb638
VITE_FIREBASE_MEASUREMENT_ID=G-7JED7JSHG1

VITE_IMGBB_API_KEY=1091707ba2680eb2ecf8b00724e3f3a1